PROCÉDURE RÉSEAU - COMMENT AVOIR "ciel.lan"

Le secret, c'est **AdGuard Home**. C'est lui qui va dire aux PC des élèves que "ciel.lan" = "192.168.x.x".

==================================================
PHASE 1 : CONFIGURER ADGUARD (LE "CERVEAU")
==================================================
1. Connectez-vous à AdGuard : http://IP_DU_LXC:3000
2. Allez dans **Filtres** > **Réécritures DNS** (DNS Rewrites).
3. Cliquez sur "Ajouter une réécriture DNS".
4. Remplissez :
   - Domaine : ciel.lan
   - Réponse : IP_DU_LXC (L'IP locale de votre serveur Proxmox/LXC)
5. Sauvegardez.

> Maintenant, si on demande "ciel.lan" à AdGuard, il répondra votre IP.

==================================================
PHASE 2 : CONFIGURER LE ROUTEUR (LE "CHEF")
==================================================
Il faut que les élèves utilisent votre AdGuard comme serveur DNS.

1. Allez dans l'interface de votre routeur physique (Box ou Routeur Cisco/Mikrotik).
2. Cherchez les paramètres **DHCP** (LAN).
3. Changez le **Serveur DNS Primaire** (DNS 1).
4. Mettez l'IP_DU_LXC.
5. Sauvegardez.

> Astuce : Pour tester, débranchez/rebranchez le câble réseau d'un PC élève pour qu'il prenne la nouvelle config.

==================================================
PHASE 3 : L'EXPÉRIENCE ÉLÈVE
==================================================
1. L'élève tape : http://ciel.lan
2. AdGuard lui donne l'IP.
3. Le navigateur arrive sur le port 80 -> **HEIMDALL**.
4. L'élève voit les beaux boutons.
5. Il clique sur "Cloud" -> Le lien doit être http://ciel.lan:8080

IMPORTANT :
Sans "Reverse Proxy" (Nginx complexe), les services gardent leurs ports.
- FileBrowser : ciel.lan:8080
- Glances : ciel.lan:61208
- etc.

Mais grâce à Heimdall, l'élève ne voit pas ça, il clique juste sur les icônes !
