PROCÉDURE DE CONFIGURATION (LE JOUR J)
==================================================
Une fois que vous avez lancé `docker compose up -d` dans chaque dossier, voici ce qu'il faut configurer manuellement.

--------------------------------------------------
1. PORTAINER (LA PRIORITÉ)
--------------------------------------------------
URL : http://admin.ciel.lan (ou http://IP:9000)
1. Créez le compte `admin` (12 caractères min).
2. Sélectionnez "Get Started" (Environment Local).
> IMPORTANT : Faites-le vite, sinon le conteneur se verrouille et il faut le redémarrer.

--------------------------------------------------
2. ADGUARD HOME (LE CERVEAU DNS)
--------------------------------------------------
URL : http://adguard.ciel.lan (ou http://IP:3000)
1. Cliquez sur "C'est parti".
2. Interface Web : Laissez port 3000.
3. Serveur DNS : Laissez port 53.
4. Créez votre compte (ex: admin / admin).
5. Une fois connecté, allez dans "Filtres" > "Réécritures DNS".
6. Ajoutez les règles :
   - `*.ciel.lan` -> Votre IP LXC
   - `ciel.lan`   -> Votre IP LXC

--------------------------------------------------
3. HEIMDALL (L'ACCUEIL)
--------------------------------------------------
URL : http://ciel.lan (ou http://IP:8085)
1. Cliquez sur l'icône "Liste" (en bas à droite) > "Application List".
2. Ajoutez les applications :
   - Nom: FileBrowser | URL: http://files.ciel.lan
   - Nom: Portainer   | URL: http://admin.ciel.lan
   - Nom: Glances     | URL: http://monitor.ciel.lan

   - Nom: IT-Tools    | URL: http://tools.ciel.lan
3. Cliquez sur "Save".
4. Puis cliquez sur l'Épingle sur l'accueil pour les fixer si besoin.

--------------------------------------------------
4. FILEBROWSER (LE CLOUD)
--------------------------------------------------
URL : http://files.ciel.lan (ou http://IP:8080)
1. Login : `admin` / `adminadminadmin`.
2. Allez dans Settings > Profile pour changer le mot de passe si le prof le demande.

--------------------------------------------------
5. ROUTEUR PHYSIQUE (POUR LA CLASSE)
--------------------------------------------------
1. Allez dans le DHCP du routeur.
2. Changez le "DNS Primaire" par votre IP LXC.
3. Dites aux élèves de se déconnecter/reconnecter pour avoir les accès.
