PROCÉDURE D'INSTALLATION - FILEBROWSER

==================================================
1. PRÉPARATION
==================================================
# 1. Créer le réseau Docker (si pas déjà fait)
docker network create reseau_ciel

# 2. Créer le fichier de base de données vide
# (INDISPENSABLE pour éviter que Docker ne crée un dossier à la place)
touch filebrowser.db

==================================================
2. LANCEMENT
==================================================
docker compose up -d

==================================================
3. CONFIGURATION DES DROITS (IMPORTANT)
==================================================
# Ces commandes permettent de sécuriser les dossiers et d'autoriser l'écriture
# Adaptez les utilisateurs (root ou 1000) selon votre conf LXC.

# Création des dossiers (au cas où)
mkdir -p dossier_classe/etu_ciel1
mkdir -p dossier_classe/Rendu_Global
mkdir -p dossier_classe/Ressources_Profs

# --- Droits Etudiants (Lecture seule sur le dossier parent ?) ---
sudo chown root:root dossier_classe/etu_ciel1
sudo chmod 755 dossier_classe/etu_ciel1

# --- Droits Rendu (Ecriture autorisée pour l'user 1000/Filebrowser) ---
# L'user interne du docker est souvent 1000 ou root selon la config
sudo chown 1000:1000 dossier_classe/Rendu_Global
sudo chmod 755 dossier_classe/Rendu_Global

# --- Droits Ressources Profs (Protegé) ---
sudo chown root:root dossier_classe/Ressources_Profs
sudo chmod 755 dossier_classe/Ressources_Profs

==================================================
4. ACCÈS ET INFOS
==================================================
URL      : http://IP_DU_LXC:8080/fichiers/
User     : admin
Password : adminadminadmin
