PROCÉDURE D'INSTALLATION - CYBERCHEF (OUTILS CYBER)

==================================================
1. PRÉPARATION
==================================================
# 1. Créer le réseau Docker
docker network create reseau_ciel

==================================================
2. LANCEMENT
==================================================
docker compose up -d

==================================================
3. ACCÈS
==================================================
URL : http://cyber.ciel.lan (via Nginx)
ou    http://IP_DU_LXC:8082

==================================================
4. UTILISATION
==================================================
CyberChef est l'outil indispensable pour vos TP de Cyber :
- Décodage Base64, Hex, URL...
- Chiffrement XOR, AES, DES...
- Analyse de fichiers et checksums.

C'est une version HORS-LIGNE et PRIVÉE. Vos données ne sortent pas du réseau de la classe.
