PROCÉDURE D'INSTALLATION - ADGUARD HOME (ROUTEUR/DNS)

==================================================
1. PRÉPARATION
==================================================
# 1. Créer le réseau Docker
docker network create reseau_ciel

# 2. Ports (ATTENTION)
# Sur votre LXC Debian en PROD, remettez les ports standards dans le compose.yml :
# - "53:53/tcp"
# - "53:53/udp"
# (Ici en test Windows, on a utilisé 5353 car le port 53 est occupé, mais en vrai c'est 53).

==================================================
2. LANCEMENT
==================================================
docker compose up -d

==================================================
3. PREMIÈRE CONFIGURATION (IMPORTANT)
==================================================
URL : http://IP_DU_LXC:3000

Vous allez arriver sur l'assistant d'installation :
1. Cliquez sur "Commencer".
2. Interfaces d'écoute :
   - Interface Web : Laisser sur port 3000 (ou mettre 80 si Heimdall n'est pas là).
   - Serveur DNS   : Laisser sur port 53.
3. Créez votre compte Admin.
4. Terminez.

Ensuite, l'accès se fera sur : http://IP_DU_LXC:3000

==================================================
4. UTILISATION EXEMPLE (LE JOUR J)
==================================================
1. Dans le routeur de la classe (physique) :
   - Paramètre "DHCP" > "Serveur DNS Primaire" = IP_DU_LXC.
   - Sauvegardez.

2. IMPORTANT - POUR LES ÉLÈVES :
   Pour que modif s'applique, ils doivent renouveler leur bail DHCP.
   Dites-leur simplement :
   "Déconnectez-vous du Wi-Fi (ou câble) et rebranchez-vous."
   
   C'est tout ! Pas besoin de configurer chaque PC à la main.
