events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # On autorise les élèves à envoyer des fichiers jusqu'à 200Mo
        client_max_body_size 200M;

        location / {
            # On envoie tout vers le conteneur "filebrowser_app"
            proxy_pass http://filebrowser_app:80;
            
            # Paramètres standards pour que tout passe bien
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
