events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name ciel.lan;

        # Vers Heimdall (Accueil)
        location / {
            proxy_pass http://heimdall:80;
        }

        # Vers Filebrowser (IMPORTANT : slash à la fin !)
        location /fichiers/ {
            proxy_pass http://filebrowser:80/;
            client_max_body_size 0;
        }

        # Vers AdGuard
        location /adguard/ {
            proxy_pass http://adguard:80/;
            proxy_redirect / /adguard/;
            proxy_cookie_path / /adguard/;
        }
    }
}
