PROCÉDURE D'INSTALLATION - NGINX (REVERSE PROXY)

==================================================
1. PRÉPARATION
==================================================
# 1. Créer le réseau Docker (si pas déjà fait)
docker network create reseau_ciel

==================================================
2. LANCEMENT
==================================================
docker compose up -d

==================================================
3. CONFIGURATION DNS (CRITIQUE)
==================================================
Pour que ça marche, il faut dire à AdGuard que TOUT ce qui finit par "ciel.lan" doit aller vers Nginx (Port 80).

Dans AdGuard > Filtres > Réécritures DNS :

A. DOMAINE PRINCIPAL
- Domaine : ciel.lan
- Réponse : IP_DU_LXC (IP de votre serveur)

B. SOUS-DOMAINES (Wildcard si supporté, sinon une ligne par domaine)
- Domaine : *.ciel.lan   (Ou files.ciel.lan, etc.)
- Réponse : IP_DU_LXC

==================================================
4. RÉSULTAT
==================================================
Les élèves ne tapent plus de ports !

- Accueil : http://ciel.lan
- Fichiers : http://files.ciel.lan
- Admin DNS : http://adguard.ciel.lan
- Monitoring : http://monitor.ciel.lan
- Outils : http://tools.ciel.lan
- Docker Admin : http://admin.ciel.lan


C'est propre, c'est sécurisé, c'est Cyber.
