PROCÉDURE D'INSTALLATION - GLANCES (MONITORING HARDWARE)

==================================================
1. PRÉPARATION
==================================================
# 1. Créer le réseau Docker (si pas déjà fait)
docker network create reseau_ciel

==================================================
2. LANCEMENT
==================================================
docker compose up -d

# NOTE : Ce conteneur a deux particularités :
# - "pid: host" -> Pour voir les processus du VRAI serveur (Proxmox/LXC).
# - "volume: /var/run/docker.sock" -> Pour voir les stats des autres conteneurs.

==================================================
3. ACCÈS
==================================================
URL : http://IP_DU_LXC:61208

Vous verrez directement :
- CPU (Barre verte)
- RAM
- Swap
- Charge système
- Liste des conteneurs qui consomment du CPU
