# Serveur par défaut (ciel.lan) -> Heimdall
server {
    listen 80;
    server_name ciel.lan;

    location / {
        proxy_pass http://heimdall:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# files.ciel.lan -> FileBrowser
server {
    listen 80;
    server_name files.ciel.lan;

    location / {
        proxy_pass http://filebrowser:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# tools.ciel.lan -> IT-Tools
server {
    listen 80;
    server_name tools.ciel.lan;

    location / {
        proxy_pass http://it-tools:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# monitor.ciel.lan -> Glances
server {
    listen 80;
    server_name monitor.ciel.lan;

    location / {
        proxy_pass http://glances:61208;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# adguard.ciel.lan -> AdGuard Home
server {
    listen 80;
    server_name adguard.ciel.lan;

    location / {
        proxy_pass http://adguard:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# admin.ciel.lan -> Portainer
server {
    listen 80;
    server_name admin.ciel.lan;

    location / {
        proxy_pass http://portainer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


