PROCÉDURE D'INSTALLATION - PORTAINER (ADMINISTRATEUR DOCKER)

==================================================
1. PRÉPARATION
==================================================
# 1. Créer le réseau Docker
docker network create reseau_ciel

==================================================
2. LANCEMENT
==================================================
docker compose up -d

==================================================
3. PREMIÈRE CONNEXION (CRITIQUE)
==================================================
URL : http://IP_DU_LXC:9000 (ou http://admin.ciel.lan via Nginx)

1. Vous devez définir le mot de passe "admin" IMMÉDIATEMENT (12 caractères min).
   (Si vous attendez trop, Portainer se bloque par sécurité et il faut redémarrer le conteneur).
2. Choisissez l'environnement "Get Started" (Local).

==================================================
4. UTILISATION
==================================================
Portainer vous permet de :
- Voir tous vos conteneurs (Vert/Rouge).
- Voir les logs en direct (plus simple que la ligne de commande).
- Redémarrer un service en un clic.
- Gérer les réseaux et volumes.

C'est l'interface de "Commandement" de votre infra.
